<!DOCTYPE html>
<html>
<head>
    <title>LearnToCode!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel='icon' href='./Assets/Avatar.ico' type='image/x-icon'/ >
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <header>
        <div id="left">
            <p>Learn to Code!</p>
        </div>
        <div id="right">
            <select id="languageSelector" name="language" onchange="changeLanguage()">
            </select>
        </div>
    </header>

    <div id="main">
        <div id="nav">
            <ul id="list">
                <li>Select a language to get started</li>
            </ul>
        </div>
        <div id="section">
            <h1 id="sectionHeading">Select a language to get started</h1>

            <h2>Already know how to code? Why not help <a href="https://github.com/AdamDrummondIOM/LearnToCodeHYP" id="link">Contribute</a>? It's simple and helps others to learn!</h2>

        </div>
    </div>

    <footer>
        <div id="left">
            &copy Adam 2021
        </div>
        <div id="right">
            <a href="https://github.com/AdamDrummondIOM/LearnToCodeHYP" id="link">Contribute</a>
        </div>
    </footer>
</body>
</html>